# Условия задачи.
# Строительная компания построила небоскреб, в котором N этажей, и хочет посчитать, 
# какую выручку она сможет получить от продажи всех квартир.

# На каждом этаже находится только одна квартира.
# Стоимость квартиры зависит от того, на каком этаже она находится.
# Стоимость квартиры возрастает на 1000 долларов каждые M этажей. 
# Стоимость квартиры на первом этаже составляет X долларов.

# Например: в доме 30 этажей; стоимость возрастает каждые 10 этажей; 
# цена квартиры на первом этаже составляет 10000$. 
# В таком случае квартиры на этажах с 1-го по 10-й будут стоить по 10000$, 
# на этажах с 11-го по 20-й — по 11000$, а с 21-го по 30-й — по 12000$.

# Вам даны целые положительные числа N, M, X.
# Напишите функцию, которая возвращает сумму, которую строительная компания 
# сможет получить от продажи всех квартир. 
# Решение можно выполнить на любом современном языке программирования. 
# Допускается использование псевдокода.
# def total(n,m,x):
#     total_res = (x * step) + ((x + m) * step) +((x + m) * step)
#     print(total_res)
    
def all(a,b,c,d):    
    total = floor * (x + m) * step


n = int(input('Введите количество этажей в доме: '))
m = int(input('Введите на сколько тысяч долларов увеличивается стоимость квартиры: '))
x = int(input('Сколько тысяч долларов стоит квартира на первом этаже: '))
step = int(input('Введите через сколько этажей возрастает стоимость: '))
# floor = (n // step)
# total = floor * (x + m) * step
# print(total)
print(all)