#30
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# 7 2 5
# 7 9 11 13 15

a1 = int(input('Введите первый элемент: '))
d = int(input('Введите шаг: '))
n = int(input('Введите кол-во: '))
final_list = list()
for i in range(n):
    an = a1 + i * d
    final_list.append(an)
print(final_list)
