# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n, m = int(input('Введите количество элементов в первом списке: ')), int(input('Введите количество элементов во втором списке: '))
list1, list2 = list(), list()
for _ in range(n):
    num1 = int(input('Введите элемент первого списка: '))
    list1.append(num1)

list1 = set(list1)

for _ in range(m):
    num2 = int(input('Введите элемент второго списка: '))
    list2.append(num2)
    
list2 = set(list2)

print(sorted(list1), sorted(list2), end = '\n')