# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Введите количество кустов: '))
list_bush = list()
count_enter = 1
for i in range(n):
    i = int(input(f'Введите количество ягод на {count_enter} кусте: '))
    list_bush.append(i)
    count_enter += 1

bush_count = list()

for j in range(len(list_bush) - 1):
    bush_count.append(list_bush[j - 1] + list_bush[j] + list_bush[j + 1])
bush_count.append(list_bush[-2] + list_bush[-1] + list_bush[0])
print(max(bush_count))
    
    

    

    