# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
n = int(input("Введите число n: "))
i = 0
while n >= 2 ** i:
    print(2 ** i, end = ' ')
    i += 1
    