# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# first_d = int(input('Введите первое задуманное число: '))
# second_d = int(input('Введите второе задуманное число: '))
# if first_d <= 1000 and second_d <= 1000:
#     for i in range(2):
#         clue_s = int(input('Введите сумму этих чисел: ')) 
#         clue_p = int(input('Введите произведение этих чисел: '))
#         if first_d + first_d == clue_s

clue_s = int(input('Введите сумму этих чисел: ')) 
clue_p = int(input('Введите произведение этих чисел: '))
for i in range(2):
    first_d = int(input('Введите первое задуманное число: '))
    second_d = int(input('Введите второе задуманное число: '))
    if first_d + second_d == clue_s and first_d * second_d == clue_p:
        print(f'Ура! Вы угадали {first_d}, {second_d}')
    else:
        print('Не угадали!')
print()