# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 6
# -> 5
n = int(input('Введите количество элементов в массиве: '))
task_list = list()
for _ in range(n):
    k = int(input('Введите элемент массива: '))
    task_list.append(k)

x = int(input('Введите заданное число: '))
dif = 0
dif_min = 10000
for i in task_list:
    if x != i:
        diff = x - i
        if dif_min > dif:
            dif_min = dif
    else:
        print(i)

print(dif_min)
        
    

