#1 Дан список чисел. Определите, сколько в нем встречается различных чисел.
#1 решение:
# list = [-4, 5, 5, 7, 8]
# print(len(set(list))) # создали из списка уникальное множество
#2 решение:
# list1 = [4, 5, 6, 4, 6, 5]
# result = list() # создаем новый список
# for i in list1: # перебираем значения первого списка
#     if i not in result: # если значение первого списка нет во втором списке
#         result.append(i) # то добавляем это значение во второй список
# print(result) # показать второй список
# print(len(result)) # показать длину второго списка
#2 Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
#1 решение
# list_1 = [1, 2, 3, 4, 5]
# k = int(input())
# k = k % len(list_1) # делим кол-во сдвигов на длину списка
# list_result = list() 

# for i in range(k):
#     list_result.append(list_1[len(list_1) - k + i])

# for i in range(len(list_1) - k):
#     list_result.append(list_1[i])
# print(list_result)
#2 решение
# lst = [1, 2, 3, 4, 5]
# k = int(input())

# for i in range(k):
#     lst.insert(0, lst.pop(-1))
# print(lst)
#3
# Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
# list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V": "S009"}, {"VIII": "S007"}]
# list_2 = list() #создаем новый список
# for i in list_1: # перебираем значения в первом списке
#     for j in i: # перебираем каждое значение
#         list_2.append(i[j]) #добавляем уникальные значения в новый список

# list_result = list() # создаем третий список
# for i in list_2: #перебираем значения во втором списке
#     if i not in list_result: # если значения нет в третьем списке
#         list_result.append(i) # то добавляем значение в третьем списка
# print(list_result)
#4
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
#1 решение
# n = [0, -1, 5, 2, 3]
# cnt = 0
# for i in range(1, len(n)):
#     if n[i] > n[i - 1]:
#         cnt += 1
# print(cnt)
#2 решение
# n = [0, -1, 5, 2, 3]
# cnt = 0
# list_1 = list()
# for i in range(len(n) - 1):
#     if n[i] < n[i + 1]:
#         cnt += 1
#         list_1.append((n[i], n[i + 1]))
# print(f"{cnt}({', '.join([str(i[0]) + ' < ' + str(i[1]) for i in list_1])})")
